dist: xenial
language: php

services:
  - docker
  
env:
  global:
    - MESH_UP=yes
    - MEHS_RUN_PATH=$(pwd)/weibo-mesh-runpath
    - MESH_CONTAINER_NAME=mesh-testhelpe

matrix:
  fast_finish: true
  include:
    - php: 7.1
    - php: 7.1
      env: MESH_UP=no
    - php: 7.2
    - php: 7.2
      env: MESH_UP=no
    - php: 7.3
    - php: 7.3
      env: MESH_UP=no

cache:
  directories:
    - $HOME/.composer/cache

before_install:
  - travis_retry composer self-update
  - sudo yum install -y tc

install:
  - travis_retry composer update --prefer-dist --no-interaction --prefer-stable --no-suggest

script:
    - ./run.sh ci

after_success:
    - bash <(curl -s https://codecov.io/bash)

notifications:
  email:
    on_success: change
    on_failure: always
