dist: xenial
language: php

services:
  - docker
  
env:
  global:
    - MESH_UP=yes

matrix:
  fast_finish: true
  include:
    - php: 7.1
    - php: 7.1
      env: MESH_UP=no
    - php: 7.2
    - php: 7.2
      env: MESH_UP=no
    - php: 7.3
    - php: 7.3
      env: MESH_UP=no

cache:
  directories:
    - $HOME/.composer/cache

before_install:
  - travis_retry composer self-update
  - docker run -d --rm --network host --name zk zookeeper
  - docker run -d --rm --network host --name server zhoujing/wm-testhelper-server
  - docker run -d --rm --network host --name mc memcached
  - sleep 5 
  - if [[ $MESH_UP = 'yes' ]]; then docker run -d --rm --name mesh --network host zhoujing/wm-testhelper-mesh; fi
  - if [[ $MESH_UP = 'yes' ]]; then curl 127.0.0.1:8082/200; fi
  - if [[ $MESH_UP = 'yes' ]]; then sleep 1; fi
  - docker ps -a

install:
  - travis_retry composer update --prefer-dist --no-interaction --prefer-stable --no-suggest

script:
    - if [[ $MESH_UP = 'yes' ]]; then curl 127.0.0.1:8082/getConfig; fi
    - if [[ $MESH_UP = 'yes' ]]; then curl 127.0.0.1:8082/getReferService; fi
    - if [[ $MESH_UP = 'yes' ]]; then curl 127.0.0.1:8082/version; fi
    - ./run.sh ci

after_success:
    - bash <(curl -s https://codecov.io/bash)

notifications:
  email:
    on_success: change
    on_failure: always
