dist: xenial
language: php

services:
  - docker
  
env:
  global:
    - MESH_UP=yes

matrix:
  fast_finish: true
  include:
    - php: 7.1
    - php: 7.1
      env: MESH_UP=no
    - php: 7.2
    - php: 7.2
      env: MESH_UP=no
    - php: 7.3
    - php: 7.3
      env: MESH_UP=no

cache:
  directories:
    - $HOME/.composer/cache

before_install:
  - travis_retry composer self-update
  - docker pull docker.io/zhoujing/wm-testhelper-server
  - docker run -d --rm --name server -p 9100:9100 zhoujing/wm-testhelper-server
  - if [[ $MESH_UP = 'yes' ]]; then docker pull docker.io/zhoujing/wm-testhelper-mesh; fi
  - if [[ $MESH_UP = 'yes' ]]; then docker run -d --rm --name mesh -p 9981:9981 zhoujing/wm-testhelper-mesh; fi
  - docker ps -a

install:
  - travis_retry composer update --prefer-dist --no-interaction --prefer-stable --no-suggest

script:
    - vendor/bin/phpunit --coverage-clover=coverage.xml

after_success:
    - bash <(curl -s https://codecov.io/bash)

notifications:
  email:
    on_success: change
    on_failure: always
